{
  "name": "blog-pessoal",
  "private": true,
  "workspaces": [
    "frontend",
    "packages/*",
    "backend"
  ],
  "scripts": {
    "dev": "NODE_ENV=development npm run dev:backend & npm run dev:frontend",
    "dev:frontend": "NODE_ENV=development npm run dev -w @blog/frontend",
    "dev:backend": "NODE_ENV=development npm run dev -w backend",
    "build:shared": "npm run build -w @blog/shared",
    "build:frontend": "NODE_ENV=production npm run build -w @blog/frontend",
    "build:backend": "NODE_ENV=production npm run build -w backend",
    "create-user": "npm run create-user -w backend",
    "reset-user-password": "npm run reset-user-password -w backend"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "supabase": "^2.114.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7"
  }
}
